.book-widget {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;

    .col {

        opacity: 0;
        transition: opacity 1s;


        > span{
            @media (max-width:768px) {
        font-size: 10px;
        
            }
        }


        .date .mes {
            opacity: 1;
            transition: opacity 0.3s;
            @media (max-width:768px) {
                margin:0;
                text-align: center;
                font-size: 12px;
                display:block;
            }

        }

        .date:hover .mes {
            opacity: 0.8;
            transition: opacity 0.3s;
        }

.pax a:nth-child(1){
    @media (max-width:768px) {display:none;}
}

.date
.numero,.pax .numero{

width:48px;
    @media (max-width:768px) {
width:auto;
font-size: 24px;
text-align: center;
    }
}}
    





}

.check-av {
    opacity: 0;
    transition: opacity 0.3s;
}



.hero-home {

    .slide img {

        opacity: 0;
        position: absolute;

    }


}


.tapa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111820;
    transform: scale(1, 1);
    transition: all 1s ease-in-out;
}