
  .fullGallery{
    display:none;
    background-color:#fafafa;
     height:100vh;
    position: absolute;
    opacity:0;
    transition:opacity 0.8s ease-in-out;
  }
  .fullGallery.opened{
position:absolute;
     top:0;
left:0;
width:100%;
z-index: 11000;
    display: block;
    opacity:1;
    transition:opacity 0.8s ease-in-out;
  }

  .fullGallery .img{
    overflow:hidden;
width:100%;
height:100%;
position:relative;
background-color: #333333;
  }

  .fullGallery .img img{
 width:100%;
height:100%;
position:absolute;
object-fit: cover;
opacity:0; 
} 
.fullGallery nav{
    position: absolute;
    top:0;left:0;
    right:0;
    background-color: #ffffffdd;
    padding:4px 16px;
    color:#333333;
z-index: 1001;

display:flex;
align-items: center;
}
.fullGallery nav .galleryTitles{

  flex:1;
}

.fullGallery nav .galleryTitles > span{
     color:#c7a86f;
 font-size: 14px;
font-weight: 600;
  font-family: 'Baskervville', serif;
  text-transform: uppercase;
   
    }

    .fullGallery nav .galleryTitles > span.tit{
      
        color:#333333;
    font-size: 14px;
   font-weight: 300;
     font-family: 'Baskervville', serif;
     text-transform: none;
     display: inline-block;
     padding:0 12px;
     margin-left:12px;
     border-left: 1px solid #333333;
       }


.fullGallery nav .dots {
   display: inline-block;
   margin-left: 40px; 
   flex:1;

   text-align:left ;



}

@media (max-width: 680px) {
  .fullGallery nav .dots{
    display:none;
  }

}

.fullGallery nav .dots .dot{

display: inline-block;
width:7px;
height:7px;
margin:1.5px 8px;
border-radius: 50%;
background-color: #aaaaaa;
cursor:pointer;
transform:scale(0.8,0.8);
}

.fullGallery nav .dots .dot.active{

    display: inline-block;
    width:10px;
    height:10px; 
    border-radius: 50%;
    background-color: #c7a86f;
    
    }


    .fullGallery nav .galleryClose{

flex:none;
width:40px;
font-size: 36px;
font-weight: 600;
color:#c7a86f;
cursor:pointer;
text-align: right;
    }