<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ siteName }} . Control Panel</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="./resources/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="./resources/dist/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./resources/dist/css/AdminLTE.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-logo">
            <b>{{ siteName }}</b> <br /> Control Panel
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg">{% if passwordResetForm %}{{ translationRecoverInstructionsReset }}{% else %}{{ translationRecoverInstructions }}{% endif %}</p>
            <form action="recover.php?{{ qs }}" method="post">

                {% if passwordResetForm %}

                    <input type="hidden" id="submitPasswordRecoveryNew" name="submitPasswordRecoveryNew" value="1" />

                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" placeholder="{{translationLoginFrmPasswordLabel}}" id="passwordAdmin" name="passwordAdmin" value="">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>

                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" placeholder="{{translationAdminProfileFieldsRepeatPassword}}" id="passwordAdmin2" name="passwordAdmin2" value="">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>

                    <div class="row">
                        <div class="col-xs-7">

                        </div>
                        <!-- /.col -->
                        <div class="col-xs-5">
                            <button type="submit" class="btn btn-primary btn-block btn-flat">{{translationRecoverCallToAction}}</button>
                        </div>
                        <!-- /.col -->
                    </div>

                {% else %}

                    <input type="hidden" id="submitPasswordRecovery" name="submitPasswordRecovery" value="1" />

                    <div class="form-group has-feedback">
                        <input type="email" class="form-control" placeholder="{{translationLoginFrmUsernameLabel}}" id="emailAdmin" name="emailAdmin" value="{{ emailAdmin }}" autofocus>
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="row">
                        <div class="col-xs-7">

                        </div>
                        <!-- /.col -->
                        <div class="col-xs-5">
                            <button type="submit" class="btn btn-primary btn-block btn-flat">{{translationRecoverCallToAction}}</button>
                        </div>
                        <!-- /.col -->
                    </div>

                {% endif %}

            </form>

            <a href="./login.php">{{translationRecoverBackToLogin}}</a><br>
        </div>
        <!-- /.login-box-body -->

        {% if errorMsg %}
            <br />
            <div class="callout callout-danger">
                <p><i class="fa fa-warning"></i> {{ errorMsg }}</p>
            </div>
        {% elseif msgRecover %}
            <br />
            <div class="callout callout-success">
                <p><i class="fa fa-check-circle"></i> {{ translationMsgRecoverSent }}</p>
            </div>
        {% endif %}
    </div>
    <!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="./resources/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="./resources/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
