{% extends "template_container.html" %}

{% block content %}
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        <ol class="breadcrumb">
          <li><i class="fa fa-edit"></i> {{ no_nombreSeccion }}</li>
        </ol>
    </h1>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">

            <br />
            <div class="callout callout-danger">
                <p><i class="fa fa-warning"></i> {{ noAccessTitle }}</p>
            </div>

        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</section>
<!-- /.content -->
{% endblock %}

{% block js %} {% endblock %}
