<div class='mainmenu-bg'>
    <img src='resources/img/hero1.jpg'>
</div>
<div class='mainmenu-leftList'>
    <ul>
        <!--
        <li>
        </li>



    -->
        <li><sup>01</sup><a   href='/stay'> Stay</a></li>
        <li><sup>02</sup><a   href='/specials'>Offers</a></li>
        <li><sup>03</sup><a href='/eat-and-drink'>Eat &amp; Drink</a></li>
        <li><sup>04</sup><a  href='/the-hotel'>The Hotel</a></li>
        <li><sup>05</sup><a href='/gallery'>Gallery</a></li>
        <div class='social-selector'><b >Find Us</b>
            Eugenio Sue #45, Polanco, México City<br />
            11560 México
            <div class='sociales'>
                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                
            </div>
        </div>
    </ul>
</div>
<div class='blackBase'>
</div>
<div class='mainmenu-rightList'>
    <ul>
        <li><sup>06</sup><a  href='/events'>Micro Events</a></li>
        <li><sup>07</sup><a   href='/news'>What's On</a></li>
        <li><sup>08</sup><a  href='/location'>Location</a></li>
        <li><sup>09</sup><a  href='/contact'>Contact</a></li>
        <li><sup>10</sup><a href="/safety-protocols">Safety Protocols</a></li>
        <div class='lang-selector'>
            <b >Language</b>
            <a class='active'>English</a>
            <a href='/es'>Spanish</a>
        </div>
    </ul>
</div>