// alest
@import url('https://fonts.googleapis.com/css2?family=Baskervville&family=Libre+Baskerville&family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

h1, h2, h3, h4, h5, h6, p, body, html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  text-rendering: optimizeLegibility;
  font-family: 'Nunito Sans', sans-serif;
}
a, a:hover {
	.transition(all 0.4s ease);
}
a:hover {
	text-decoration: none;
}

hr.clear { background: none; border: 0; clear: both; display: block; float: none; font-size: 0; margin: 0; padding: 0; overflow: hidden; visibility: hidden; width: 0; height: 0; }

/*
Para el fill
.head-img {
      width: 100%;
      height: 415px;
      overflow: hidden;
      img {
        width: 100%;
        height: 415px;
        .fill;
      }
      }*/

      header {
        position: fixed;
        z-index: 2000;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: stretch;
        &.start {
          .transition(all 0.4s ease);
          background: transparent;
          @media @s {
            right: 45px;
            left: 45px;
            top: 42px;
          }
          @media @m {
            right: 95px;
            left: 95px;
            top: 62px;
          }
          @media @xs {
            right: 20px;
            left: 20px;
            top: 20px;
          }
        }
        &.follow {
          .transition(all 0.4s ease);
          background: #FFF;
          right: 0;
          left: 0;
          top: 0;
          @media @s {
            padding: 30px 35px;
          }
          @media @m {
            padding: 30px 45px;
          }
          @media @xs {
           padding: 20px 20px;
         }
       }
       .logo {
        a {
          img {
            @media @s {
              width: 233px;
            }
            @media @xs {
              width: 153px;
            }
          }
        }
      }
      .navegacion {
        nav {
          a {
            vertical-align: middle;
            display: inline-block;
            .bold;
            color: @gold;
            .upper;
            font-size: 10px;
            letter-spacing: 0.1em;
            margin: 0 10px;
            span {
              padding-left: 10px;
              @media @xs {
                display: none;
              }
            }
            img {
              vertical-align: middle;
            }
          }
        }
      }
    }

    .hero-home {
      position: relative;
      height: 100vh;
      .slide {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: @dark;
        img {
          opacity: 0.4;
          width: 100%;
          height: 100%;
          .fill;
        }
      }
      .txt {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-30%);
        text-align: center;
        @media @s {
          right: 30px;
          left: 30px;
        }
        @media @m {
          right: 80px;
          left: 80px;
        }
        @media @l {
          right: 100px;
          left: 100px;
        }
        @media @xs {
          right: 30px;
          left: 30px;
        }
        .title {
          .serif;
          line-height: 1em;
          .regular;
          color: @gold;
          margin-bottom: 22px;
          @media @s {
            font-size: 50px;
          }
          @media @m {
            font-size: 60px;
          }
          @media @l {
            font-size: 70px;
          }
          @media @xs {
            font-size: 35px;
            line-height: 1.3em;
          }
        }
        .sub {
          .upper;
          color: #FFF;
          .regular;
          letter-spacing: 0.1em;
          margin-bottom: 100px;
          @media @s {
            font-size: 18px;
          }
          @media @m {
            font-size: 21px;
          }
          @media @xs {
            font-size: 16px;

          }
        }
      }
      .pager-slider {
        position: absolute;
        z-index: 2;
        bottom: 60px;
        right: 0;
        left: 0;
        text-align: center;
        a {
          font-size: 5px;
          color: rgba(255,255,255,0.5);
          margin: 0 7px;
          .transition(all 0.2s ease);
          vertical-align: middle;
          display: inline-block;
          width: 10px;
          &:hover {
            font-size: 11px;
            color: rgba(255,255,255,1); 
            .transition(all 0.4s ease);
          }
          &.active {
            font-size: 11px;
            color: rgba(255,255,255,1); 
            .transition(all 0.2s ease);
          }
        }
      }
    }


    .hero-noimage {
      text-align: center;
      .title {
        @media @s {
          margin-top: 210px;
        }
        @media @xs {
          margin-top: 130px;
        }
        .serif;
        line-height: 1em;
        .regular;
        color: @gold;
        margin-bottom: 22px;
        @media @s {
          font-size: 50px;
        }
        @media @m {
          font-size: 60px;
        }
        @media @l {
          font-size: 70px;
        }
        @media @xs {
          font-size: 35px;
        }
      }
      .sub {
        .upper;
        color: @dark;
        .regular;
        letter-spacing: 0.1em;
        margin-bottom: 100px;
        @media @s {
          font-size: 18px;
        }
        @media @m {
          font-size: 21px;
        }
        @media @xs {
          font-size: 16px;
          margin-bottom: 50px;

        }
      }
    }

    .btn-line-big {
      display: inline-block;
      font-size: 12px;
      color: @gold;
      .upper;
      letter-spacing: 0.2em;
      .semi;
      border: 1px solid @gold;
      white-space: nowrap;
      padding: 15px 39px;
      line-height: 1em;
      .transition(all 0.4s ease);
      &:hover {
        color: #FFF;
        background: @gold;
        .transition(all 0.4s ease);
      }

    }
    .btn-line {
      display: inline-block;
      font-size: 11px;
      color: @gold;
      .upper;
      letter-spacing: 0.2em;
      .bold;
      border: 1px solid @gold;
      white-space: nowrap;
      padding: 15px 39px;
      line-height: 1em;
      .transition(all 0.4s ease);
      &:hover {
        color: #FFF;
        background: @gold;
        .transition(all 0.4s ease);
      }

    }


    h1 {
      color: @dark;
      .serif;
      .regular;
      margin: 0 0 33px;
      @media @s {
        font-size: 42px;
      }
      @media @m {
        font-size: 56px;
      }
      @media @xs {
        font-size: 32px;
      }
      span {
        color: @gold;
      }
    }
    h2 {
      color: @dark;
      .serif;
      .regular;
      margin: 0 0 17px;
      @media @s {
        font-size: 36px;
      }
      @media @m {
        font-size: 42px;
      }
      @media @xs {
        font-size: 28px;
      }
      span {
        color: @gold;
      }
    }

    h3 {
      color: @dark;
      .serif;
      .regular;
      margin: 0 0 17px;
      @media @s {
        font-size: 36px;
      }
      @media @m {
        font-size: 42px;
      }
      @media @xs {
        font-size: 28px;
      }
      span {
        color: @gold;
      }
    }

    h6 {
      .upper;
      color: @dark;
      .bold;
      letter-spacing: 0.2em;
      margin-bottom: 30px;
      @media @xs {
        margin-bottom: 10px;
      }
    }

    p {
      color: @gray;
      line-height: 1.8em;
      font-size: 17px;
      .regular;
      margin-bottom: 25px;
      @media @xs {
        font-size: 16px;
        line-height: 1.6em;
      }
    }

    .intro {
      padding: 150px 0;
      @media @xs {
        padding: 50px 0;
      }
      .cont {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;
        @media @xs {
          flex-direction: column;
        }
      }
      .txt {
        @media @s {
          max-width: 340px;
        }
        @media @m {
          max-width: 470px;
        }
        @media @xs {
          padding: 0 30px;
        }
        .btn-line {
          @media @s {
            margin-top: 60px;
          }
          @media @xs {
            margin-top: 30px;
          }
        }
      }

      .room-book {
        width: 30%;
        text-align: center;
        background: @gold;
        padding: 40px;
        .btn-line-big {
          border: 1px solid #FFF;
          color: #FFF;
        }
      }

      figure {
        width: 400px;
        margin-top: 50px;
        @media @xs {
          display: none;
        }
        text-align: right;
        img {
          @media @s {
            width: 300px;
          }
          @media @m {
            width: 400px;
          }
          @media @xs {
            width: 100%;
          }
        }
        figcaption {
          text-align: right;
          line-height: 1.6em;
          margin: 40px 30px 0 80px; 
          .serif;
          font-size: 15px;
          color: @dark;
        }
      }
    }

    .twospots {
      margin-bottom: 150px;
      @media @xs {
        margin-bottom: 80px;
      }
      .spots {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
        @media @xs {
          flex-direction: column;
        }
        figure {
          overflow: hidden;
          @media @s {
            margin: 0 20px;
          }
          @media @m {
            margin: 0 33px;
          }
          @media @xs {
            margin: 15px 20px;
          }
          position: relative;
          width: 595px;
          height: 715px;
          @media @xs {
            width: 90%;
            height: 500px;
          }
          img {
            .transition(all 0.9s ease);
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            .fill;
          }
          .bg {
            background: @dark;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
          }
          figcaption {
            background:#FFF;
            position: absolute;
            z-index: 3;
            right: 70px;
            left: 70px;
            bottom:70px;
            padding: 45px 40px 20px 40px;
            .transition(all 0.4s ease);
            h3 {
              .transition(all 0.4s ease);
            }
            p {
              .transition(all 0.4s ease);
            }
            @media @xs {
              right: 20px;
              left: 20px;
              bottom:20px;
              padding: 20px 20px 0px 20px;
              h3 {
                font-size: 24px;
                margin-bottom: 10px;
              }
              p {
                font-size: 16px;

              }
            }
          }
          &:hover {
            img {
              .transition(all 0.9s ease);
              opacity: 0.6;
              transform: scale(1.1,1.1);
            }
            figcaption {
              background: @gold;
              .transition(all 0.4s ease);
              h3 {
                color: #FFF;
                .transition(all 0.4s ease);
              }
              p {
                color: #FFF;
                .transition(all 0.4s ease);
              }
            }
          }
        }

      }
    }


    .testimonials {
      margin-bottom: 150px;  
      position: relative;
      @media @xs {
        margin-bottom: 80px;
      }
      .bg {
        margin: 0 auto;
        max-width: 1416px;
        width: 100%;
        height: 448px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          .fill;
        }
      }
      .txt {
        text-align: center;
        position: absolute;
        top: 10%;
        right: 0;
        left: 0;
        z-index: 3;
        .llave {
        }
        h4 {
          font-size: 36px;
          .serif;
          color: @dark;
          max-width: 760px;
          margin: 30px auto;
          @media @xs {
            padding: 0 30px;
            font-size: 24px;
          }
        }
        .author {
          font-size: 18px;
          color: @dark;
          
          strong {
            .semi;
          }
          @media @xs {
            font-size: 16px;
          }
        }
      }

    }




    .news {
      margin-bottom: 150px;
      @media @xs {
        margin-bottom: 80px;
      }
      .head {
        text-align: center;
      }
      .grilla {
        margin-top: 60px;
        .viewmore {
          .linea {
            display: block;
            margin: 20px auto;
            width: 1px;
            height: 35px;
            background: @gold;
          }
          text-align: center;
          margin: 80px;
          @media @xs {
            margin: 50px;
          }
        }

        article {
          margin-bottom: 30px;
          &.nota {
            overflow: hidden;
            background: #FFF;
            .transition(all 0.4s ease);
            @media @s {
              height: 580px;
            }
            @media @m {
              height: 560px;
            }
            @media @l {
              height: 584px;
            }
            figure {
              width: 100%;
              overflow: hidden;
              img {
                .transition(all 0.8s ease);
                width: 100%;
                height: 100%;
                .fill;
              }
              @media @s {
                height: 265px;
              }
              @media @m {
                height: 225px;
              }
              @media @l {
                height: 273px;
              }
            }

            .txt {
              padding: 43px;
              @media @xs {
                padding: 20px;
              }
              .date {
                font-size: 12px;
                .bold;
                .upper;
                color: @dark;
                margin-bottom: 10px;
              }
              .title {
                font-size: 30px;
                line-height: 1em;
                .regular;
                color: @dark;
                .serif;
                margin-bottom: 20px;
                @media @xs {
                  font-size: 24px;
                }
              }
              p {
                font-size: 16px;
                margin-bottom: 15px;
                color: @gray; 
              }
              .more {
                .upper;
                .bold;
                font-size: 12px;
                color: @gold;
                display: block;
              }
            }
            &:hover {
              .transition(all 0.8s ease);
              background: @cream;
              img {
                .transition(all 0.8s ease);
                transform: scale(1.1);
              }
            }
          }
          &.solotexto {
            .transition(all 0.8s ease);
            border: 1px solid @cream;
            text-align: center;
            padding: 50px;
            .date {
              .transition(all 0.8s ease);
              font-size: 12px;
              .bold;
              .upper;
              color: @gray;
              margin-bottom: 10px;
            }
            .title {
              font-size: 30px;
              line-height: 1em;
              .regular;
              color: @dark;
              .serif;
              margin-bottom: 20px;
              @media @xs {
                font-size: 24px;
              }
            }
            &:hover {
              .transition(all 0.8s ease);
              border: 1px solid @gold;
              .date {
                .transition(all 0.8s ease);
                color: @dark;
              }
            }
          }
          &.conimagen {
            overflow: hidden;
            background: @dark;
            position: relative;
            .transition(all 0.4s ease);
            @media @s {
              height: 441px;
            }
            @media @m {
              height: 507px;
            }
            @media @l {
              height: 433px;
            }
            figure {
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
            img {
              .transition(all 0.8s ease);
              width: 100%;
              opacity: 0.6;
              height: 100%;
              .fill;
            }
            .txt {
              position: absolute;
              z-index: 2;
              bottom: 40px;
              right: 40px;
              left: 40px;
              .date {
                font-size: 12px;
                .bold;
                .upper;
                color: #FFF;
                margin-bottom: 10px;
              }
              .title {
                font-size: 30px;
                line-height: 1em;
                .regular;
                color: #FFF;
                .serif;
                margin-bottom: 0px;
              }

            }
            &:hover {
              .transition(all 0.8s ease);

              img {
                .transition(all 0.8s ease);
                transform: scale(1.1);
                opacity: 0.3;
              }
            }
          }

          &.imagen {
            overflow: hidden;
            background: @dark;
            position: relative;
            .transition(all 0.4s ease);
            @media @s {
              height: 318px;
            }
            @media @m {
              height: 232px;
            }
            @media @l {
              height: 330px;
            }
            @media @xs {
              display: none;
            }
            figure {
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
            .icono {
              position: absolute;
              top: 20px;
              left: 28px;
              color: #FFF;
              font-size: 28px;
              z-index: 2;
            }
            img {
              .transition(all 0.8s ease);
              width: 100%;
              opacity: 1;
              height: 100%;
              .fill;
            }
            &:hover {
              .transition(all 0.8s ease);
              img {
                .transition(all 0.8s ease);
                transform: scale(1.1);
                opacity: 0.7;
              }
            }
          }
        }
      }

    }


    footer {
      .pre-foot {
        border-top: 1px solid #d7d6d6;
        border-bottom: 1px solid #d7d6d6;
        padding: 27px 0;
        .hora {
          font-size: 14px;
          color: @gray;
          line-height: 1em;
          .bold;
          padding-top: 6px;
        }
        nav {
          text-align: right;
          @media @xs {
            text-align: left;
          }
          ul {
            text-align: right;
            margin: 0;
            padding: 0;
            @media @xs {
              text-align: left;
            }
          }
          li {
            display: inline-block;
            @media @xs {
              display: block;
            }
            list-style: none;
            font-size: 10px;
            .bold;
            color: @gray;
            .upper;
            margin-left: 40px;
            letter-spacing: 0.1em;
            @media @xs {
              margin: 8px 0 0 0;
            }
            a {
              color: @gray;
              &:hover {
                color: @dark;
              }
              &.book {
                color: @gold;
                img {
                  padding-right: 10px;
                  vertical-align: middle;

                }
              }
            }

          }
        }
      }

      .foot {
        padding: 52px 0 75px;
        @media @xs {
          padding: 30px 0;
        }
        .logo {

        }
        h6 {
          font-size: 11px;
          .bold;
          .upper;
          color: @gray;
          margin: 16px 0 6px;
          letter-spacing: 0.1em;
        }
        .info {
          line-height: 2em;
          font-size: 11px;
          .regular;
          .upper;
          color: @gray;
          letter-spacing: 0.1em;
          a {
            color: @gray;
            display: block;
            &:hover {
              color: @dark;
            }
          }
        }
        .social {
          margin-top: 10px;
          a {
            display: inline-block;
            font-size: 20px;
            color: @gold;
            margin-right: 13px;
            &:hover {
              color: @gray;
            }
          }
        }
        .newsletter {
          input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #d7d6d6;
            line-height: 1em;
            font-size: 11px;
            .regular;
            .upper;
            color: @gray;
            letter-spacing: 0.1em;
            padding: 5px 0;
            .transition(all 0.4s ease);
            &:focus {
              .transition(all 0.4s ease);
              outline: none !important;
              border-bottom: 1px solid @gold;
            }
          }
          button {
            margin-top: 10px;
            border: none;
            background: #FFF;
            line-height: 1em;
            font-size: 11px;
            .regular;
            .upper;
            color: @gold;
            letter-spacing: 0.1em;
            padding: 5px 0;
            .transition(all 0.4s ease);
            &:hover {
              .transition(all 0.4s ease);
              color: @dark;

            }
          }
        }

      }

      .copy {
        padding-bottom: 66px;
        line-height: 1em;
        font-size: 10px;
        .regular;
        .upper;
        color: @gray;
        letter-spacing: 0.1em;
        @media @xs {
          text-align: center;
        }
        .dna {
          text-align: right;
          a {
            color: @gold;
            &:hover {
              color: @dark;
            }
          }
          @media @xs {
            text-align: center;
          }
        }
      }
    }


    .the-hotel {
      margin: 150px 0 50px;
      @media @xs {
        margin: 50px 0;
      }
      h2 {
        color: @dark;
        .serif;
        .regular;
        margin: 0 0 33px;
        @media @s {
          font-size: 42px;
        }
        @media @m {
          font-size: 56px;
        }
        @media @xs {
          font-size: 32px;
        }
        span {
          color: @gold;
        }
      }

      .epigrafe {
        font-size: 14px;
        .serif;
        color: @dark;
        line-height: 1.6em;
      }
      .first {
        margin-bottom: 180px;
        @media @xs {
          margin-bottom: 20px;
        }

        .left {
          text-align: right;
          padding: 0 45px;
          @media @xs {
            text-align: left;
            padding: 20px;
          }
          figure {
            margin-top: 150px;
            img {
              max-width: 100%;
            }
            @media @xs {
              margin-top: 50px;
            }
          }
        }
        .right {
          text-align: left;
          padding: 70px 45px;
          @media @xs {

            padding: 20px;
          }
          .epigrafe {
            margin-top: 140px;
            padding-right: 40px;
            @media @xs {
              display: none;
            }
          }
        }
      }

      .second {
        margin-bottom: 180px;
        @media @xs {
          margin-bottom: 20px;
        }
        &.less-margin {
          margin-bottom: 100px;
          @media @xs {
            margin-bottom: 50px;
          }
        }
        .left {
          padding: 0 45px;
          @media @xs {
            padding: 20px;
          }
        }
        .right {
          text-align: right;
          padding: 70px 45px;
          @media @xs {
            padding: 20px;
            text-align: left;
          }
          figure {
            img {
              max-width: 100%;
            }
          }
          .epigrafe {
            padding: 40px 30px 0 100px;
            @media @xs {
              padding: 20px 0;
            }
          }
        }
      }

      .third {
        &.less-margin {
          margin-bottom: 140px;
          @media @xs {
            margin-bottom: 50px;
          }
        }
        @media @s {
          margin-bottom: 80px;
        }
        @media @m {
          margin-bottom: 180px;
        }
        @media @xs {
          margin-bottom: 20px;
          flex-wrap: wrap;
        }
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: stretch;
        figure {

          @media @xs {
            order: 1;
          }
          img {
            max-width: 100%;
          }
          figcaption {
            max-width: 480px;
            padding: 40px 70px 30px 40px;
            font-size: 14px;
            .serif;
            color: @dark;
            line-height: 1.6em;
          }  

        }
        .txt {
          @media @xs {
            order: 2;
            padding: 30px 20px;
          }
          h3 {
            margin-bottom: 40px;
            @media @xs {
              margin-bottom: 20px;
            }
          }
          
          @media @s {
            width: 70%;
            padding: 20px 40px;
          }
          @media @m {
            width: 50%;
            padding: 20px 60px;
          }
          @media @l {
            padding: 20px 80px;
          }

          @media @xs {
            width: 100%;
          }
        }
      }

      .mapa {
        width: 100%;
        height: 600px;
        background: #ccc;
        position: relative;
        .info {

          background:#FFF;
          position: absolute;
          z-index: 88;
          right: 50px;
          left: 50px;
          bottom:50px;
          padding: 35px 30px 20px 30px;
          max-width: 420px;
          @media @xs {
            right: 30px;
            left: 30px;
            bottom:30px;
            padding: 30px 30px 10px 30px;
          }
          h3 {
            font-size: 30px;
            margin-bottom: 10px;
          }
          p {
            font-size: 16px;
          }
        }
      }


      .acceso {
        margin-top: 90px;
        
        @media @s {
          margin-bottom: 80px;
        }
        @media @m {
          margin-bottom: 180px;
        }
        @media @xs {
          margin-top: 20px;
          margin-bottom: 60px;
          flex-wrap: wrap;
        }
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
          align-items: flex-start;
        align-content: stretch;
        .titul {
          
          @media @s {
            width: 70%;
            padding: 20px 45px;
          }
          @media @m {
            width: 50%;
            padding: 20px 45px;
          }
          @media @l {
            padding: 20px 45px;
          }
          @media @xs {
            order: 2;
            padding: 20px 20px 10px;
            width: 100%;
          }
           
        }
        .txt {
         
         
          h3 {
            margin-bottom: 40px;
            @media @xs {
              margin-bottom: 20px;
            }
          }
          
          @media @s {
            width: 70%;
            padding: 20px 0 0 8px;
          }
          @media @m {
            width: 50%;
            padding: 20px 0 0 64px;
          }
          @media @l {
            padding: 20px 0 0 58px;
          }

          @media @xs {
            width: 100%;
            order: 2;
            padding: 0px 20px;
          }
        }
      }




      .accesibility {
        margin: 100px 0 180px;
        @media @xs {
          margin: 70px 0 90px;
        }
        p {
          font-size: 18px;
        }
      }
    }


    .specials-page {
      margin: 150px 0 90px;
      @media @xs {
        margin: 50px 0;
      }
      
      .introspecial {
        margin-bottom: 40px;
        @media @xs {
          margin-bottom: 40px;
          padding: 0 20px;
        }
        .left {
          text-align: left;
          padding: 0 45px;
          @media @xs {
            text-align: left;
            padding: 2px;
          }
          figure {
            margin-top: 150px;
            img {
              max-width: 100%;
            }
            @media @xs {
              margin-top: 50px;
            }
          }
        }
        .right {
          text-align: left;
          padding: 70px 45px;
          @media @xs {
            padding: 0px;
          }
          .epigrafe {
            margin-top: 140px;
            padding-right: 40px;
            @media @xs {
              display: none;
            }
          }
        }
      }    

      .featured-specials {
        margin-bottom: 150px;
        @media @xs {
          margin-bottom: 80px;
        }
        .spots {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: stretch;
          align-content: stretch;
          @media @xs {
            flex-direction: column;
          }
          figure {
            overflow: hidden;
            @media @s {
              margin: 0 20px;
            }
            @media @m {
              margin: 0 23px;
            }
            @media @xs {
              margin: 15px 0px;
            }
            position: relative;
            width: 595px;
            height: 660px;
            @media @xs {
              width: 100%;
              height: 500px;
            }
            img {
              .transition(all 0.4s ease);
              position: absolute;
              z-index: 2;
              width: 100%;
              height: 100%;
              .fill;
            }
            .bg {
              background: @dark;
              position: absolute;
              width: 100%;
              height: 100%;
              z-index: 1;
            }
            figcaption {
              background:#FFF;
              position: absolute;
              z-index: 3;
              right: 50px;
              left: 50px;
              bottom:50px;
              padding: 35px 30px 20px 30px;
              @media @xs {
                right: 20px;
                left: 20px;
                bottom:20px;
                padding: 20px 20px 0 20px;
              }
              h3 {
                font-size: 24px;
                margin-bottom: 10px;
              }
              p {
                font-size: 16px;
                line-height: 1.4em;
              }
            }

            &:hover {
              img {
                .transition(all 0.4s ease);
                opacity: 0.6;
              }
            }
          }

        }
      }


    }      

    .special-detalle {
      margin-bottom: 230px;
      @media @xs {
        margin-bottom: 80px;
      }
      figure {
        margin-bottom: 30px;
        img {
          width: 100%;
        }
      }
      .txt {
        @media @xs {
          padding: 0 20px;
        }
      }
      h1 {
        margin-bottom: 10px;
      }
      h4 {
        .serif;
        font-size: 30px;
        color: @dark;
        margin-bottom: 40px;
        @media @xs {
          font-size: 24px;
        }
      }
      article {
        @media @s {
          padding-right: 40px;
        }
        a {
          color: @gold;
          &:hover {
            color: @dark;
          }
        }
        li {
          font-size: 18px;
          color: @gray;
          padding-bottom: 7px;
        }
        ul {
          margin-bottom: 40px;
        }
        img {
          max-width: 100%;
          margin: 20px 0;
        }
        h1 {
          font-size: 42px;
        }
        h2 {
          font-size: 36px;
        }
        h3 {
          font-size: 32px;
        }
        h4 {
          margin-bottom: 20px;
        }
        h5 {
          .serif;
          font-size: 24px;
          color: @dark;
          margin-bottom: 20px;
        }
      }

      .cta {
        margin-top: 60px;
      }
      .share {
        margin-top: 20px;
        a {
          font-size: 21px;
          color: @gold;
          margin-right: 15px;
          &:hover {
            color: @dark;
          }
        }
      }
    }


    .galeria {
      margin-bottom: 230px;
      @media @xs {
        margin-bottom: 80px;
      }
      &.pararoom {
        margin-bottom: 60px;
        h2 {
          margin-bottom: 50px;
        }
 
      }
      img {
        width: 100%;
      }
      .tall {
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        overflow: hidden;
        background: @dark;
        @media @s {
          height: 447px
        }
        @media @m {
          height: 589px
        }
        @media @l {
          height: 715px
        }
        @media @xs {
          height: auto;
        }
        img {
          .transition(all 0.4s ease);
          width: 100%;
          height: 100%;
          .fill;
          opacity: 1;
        }
        figcaption {
          position: absolute;
          z-index: 2;
          bottom: 0;
          right: 0;
          left: 0;
          padding: 40px;
          background: -moz-linear-gradient(top,  rgba(17,24,32,0) 0%, rgba(17,24,32,0.8) 100%);
          background: -webkit-linear-gradient(top,  rgba(17,24,32,0) 0%,rgba(17,24,32,0.8) 100%);
          background: linear-gradient(to bottom,  rgba(17,24,32,0) 0%,rgba(17,24,32,0.8) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00111820', endColorstr='#85111820',GradientType=0 );
          @media @xs {
            padding: 20px;
          }
          .tit {
            font-size: 30px;
            .serif;
            color: #FFF;
            @media @s {
              font-size: 24px;
            }
            @media @m {
              font-size: 30px;
            }
            @media @xs {
              font-size: 24px;
            }
          }
          .des {
            font-size: 16px;
            color: #FFF;
          }
        }
        &:hover {
          img {
            .transition(all 0.4s ease);
            opacity: 0.5;
          }
        }
      }

      .fat {
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        overflow: hidden;
        background: @dark;
        @media @s {
          height: 208px
        }
        @media @m {
          height: 280px
        }
        @media @l {
          height: 343px
        } 
        @media @xs {
          height: auto;
        }
        img {
          .transition(all 0.4s ease);
          width: 100%;
          height: 100%;
          .fill;
          opacity: 1;
        }
        figcaption {
          position: absolute;
          z-index: 2;
          bottom: 0;
          right: 0;
          left: 0;
          padding: 40px;
          background: -moz-linear-gradient(top,  rgba(17,24,32,0) 0%, rgba(17,24,32,0.8) 100%);
          background: -webkit-linear-gradient(top,  rgba(17,24,32,0) 0%,rgba(17,24,32,0.8) 100%);
          background: linear-gradient(to bottom,  rgba(17,24,32,0) 0%,rgba(17,24,32,0.8) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00111820', endColorstr='#85111820',GradientType=0 );
          @media @xs {
            padding: 20px;
          }
          .tit {
            font-size: 30px;
            .serif;
            color: #FFF;
            @media @s {
              font-size: 24px;
            }
            @media @m {
              font-size: 30px;
            }
            @media @xs {
              font-size: 24px;
            }
          }
          .des {
            font-size: 16px;
            color: #FFF;
          }
        }
        &:hover {
          img {
            .transition(all 0.4s ease);
            opacity: 0.5;
          }
        }
      }

      
    }


    .aabb {
     margin: 150px 0 90px;
     @media @xs {
      margin: 50px 0;
    }
    .introaabb {
      margin-bottom: 40px;
      @media @xs {
        margin-bottom: 40px;
        padding: 0 20px;
      }
      .left {
        text-align: left;
        padding: 0 45px;
        @media @xs {
          text-align: left;
          padding: 0px;
        }
        figure {
          margin-top: 150px;
          img {
            max-width: 100%;
          }
          @media @xs {
            margin-top: 50px;
          }
        }
      }
      .right {
        text-align: left;
        padding: 70px 45px;
        @media @xs {
          padding: 0px;
        }
        .epigrafe {
          margin-top: 140px;
          padding-right: 40px;
          @media @xs {
            display: none;
          }
        }
      }
    } 



    .gridaabb {
      margin-bottom: 230px;
      @media @xs {
        margin-bottom: 80px;
      }
      img {
        width: 100%;
      }
      .tall {
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        overflow: hidden;
        background: @dark;
        @media @s {
          height: 447px
        }
        @media @m {
          height: 589px
        }
        @media @l {
          height: 715px
        }
        @media @xs {
          height: 320px;
        }
        img {
          .transition(all 0.4s ease);
          width: 100%;
          height: 100%;
          .fill;
          opacity: 1;
        }
        figcaption {
          position: absolute;
          z-index: 2;
          bottom: 0;
          right: 0;
          left: 0;
          padding: 40px;
          background: -moz-linear-gradient(top,  rgba(17,24,32,0) 0%, rgba(17,24,32,0.8) 100%);
          background: -webkit-linear-gradient(top,  rgba(17,24,32,0) 0%,rgba(17,24,32,0.8) 100%);
          background: linear-gradient(to bottom,  rgba(17,24,32,0) 0%,rgba(17,24,32,0.8) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00111820', endColorstr='#85111820',GradientType=0 );
          .tit {
            font-size: 30px;
            .serif;
            color: #FFF;
            @media @s {
              font-size: 24px;
            }
            @media @m {
              font-size: 30px;
            }
          }
          .des {
            font-size: 16px;
            color: #FFF;
          }
        }
        &:hover {
          img {
            .transition(all 0.4s ease);
            opacity: 0.5;
          }
        }
      }

      .fat {
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        overflow: hidden;
        background: @dark;
        @media @s {
          height: 208px
        }
        @media @m {
          height: 280px
        }
        @media @l {
          height: 343px
        } 
        @media @xs {
          height: 320px;
        }
        img {
          .transition(all 0.4s ease);
          width: 100%;
          height: 100%;
          .fill;
          opacity: 1;
        }
        figcaption {
          position: absolute;
          z-index: 2;
          bottom: 0;
          right: 0;
          left: 0;
          padding: 40px;
          background: -moz-linear-gradient(top,  rgba(17,24,32,0) 0%, rgba(17,24,32,0.8) 100%);
          background: -webkit-linear-gradient(top,  rgba(17,24,32,0) 0%,rgba(17,24,32,0.8) 100%);
          background: linear-gradient(to bottom,  rgba(17,24,32,0) 0%,rgba(17,24,32,0.8) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00111820', endColorstr='#85111820',GradientType=0 );
          .tit {
            font-size: 30px;
            .serif;
            color: #FFF;
            @media @s {
              font-size: 24px;
            }
            @media @m {
              font-size: 30px;
            }
          }
          .des {
            font-size: 16px;
            color: #FFF;
          }
        }
        &:hover {
          img {
            .transition(all 0.4s ease);
            opacity: 0.5;
          }
        }
      }
    }

  }


  .aabb-detalle {
    margin: 150px 0 150px;
    @media @xs {
      margin: 50px 0;
    }

    figure {
      margin-bottom: 30px;
      img {
        width: 100%;
      }
      figcaption {
        text-align: right;
        padding: 40px 30px 30px 70px;
        font-size: 14px;
        .serif;
        color: @dark;
        line-height: 1.6em;
      }
    }
    .txt {
      @media @xs {
        padding: 0 20px;
      }
    }
    h1 {
      margin-bottom: 10px;
    }
    h4 {
      .serif;
      font-size: 30px;
      color: @dark;
      margin-bottom: 40px;
      @media @xs {
        font-size: 24px;
      }
    }
    article {
      @media @s {
        padding-right: 40px;
      }
      a {
        color: @gold;
        &:hover {
          color: @dark;
        }
      }
      li {
        font-size: 18px;
        color: @gray;
        padding-bottom: 7px;
      }
      ul {
        margin-bottom: 40px;
      }
      img {
        max-width: 100%;
        margin: 20px 0;
      }
      h1 {
        font-size: 42px;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        font-size: 32px;
      }
      h4 {
        margin-bottom: 20px;
      }
      h5 {
        .serif;
        font-size: 24px;
        color: @dark;
        margin-bottom: 20px;
      }
    }

    .cta {
      margin-top: 60px;
      @media @xs {
        margin-top: 20px;
      }
    }
    .share {
      margin-top: 20px;
      a {
        font-size: 21px;
        color: @gold;
        margin-right: 15px;
        &:hover {
          color: @dark;
        }
      }
    }
  }



  .spots-events {
    margin-bottom: 150px;
    @media @xs {
      margin-bottom: 80px;
    }
    .spots {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
      align-content: stretch;
      @media @xs {
        flex-direction: column;
      }
      figure {
        overflow: hidden;
        @media @s {
          margin: 0 20px;
        }
        @media @m {
          margin: 0 23px;
        }
        @media @xs {
          margin: 15px 0px;
        }
        position: relative;
        width: 595px;
        height: 660px;
        @media @xs {
          width: 100%;
          height: 500px;
        }
        img {
          .transition(all 0.4s ease);
          position: absolute;
          z-index: 2;
          width: 100%;
          height: 100%;
          .fill;
        }
        .bg {
          background: @dark;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
        figcaption {
          background:#FFF;
          position: absolute;
          z-index: 3;
          right: 50px;
          left: 50px;
          bottom:50px;
          padding: 35px 30px 20px 30px;

          h3 {
            font-size: 30px;
            margin-bottom: 10px;
          }
          p {
            font-size: 16px;
          }
          @media @xs {
            right: 20px;
            left: 20px;
            bottom: 20px;
            padding: 20px 20px 0px 20px;
            h3 {
              font-size: 24px;
            }
            p {
              font-size: 16px;
              line-height: 1.4em;
            }
          }
        }

        &:hover {
          img {
            .transition(all 0.4s ease);
            opacity: 0.6;
          }
        }
      }

    }
  }


  .contact {
    margin: 150px 0 150px;
    @media @xs {
      margin: 50px 0;
      padding: 0 20px;
    }
    .contact-info {
      margin-top: 160px;
      @media @xs {
        margin-top: 60px;
      }
      p {
        font-size: 18px;
        @media @xs {
          font-size: 16px;
        }
        a {
          color: @gray;
          display: block;
          &:hover {
            color: @gold;
          }
        }
      }
      .emails {
        a {
          display: block;
          color: @gold;
          font-size: 18px;
          line-height: 1.6em;
          &:hover {
            color: @dark;
          }
          @media @xs {
          font-size: 16px;
        }
        }
      }

      .social {
          margin-top: 10px;
          a {
            display: inline-block;
            font-size: 20px;
            color: @gold;
            margin-right: 13px;
            &:hover {
              color: @gray;
            }
          }
        }

    }
    .form {
      input {
        width: 100%;
        font-size: 18px;
        color: @gray;
        padding: 16px 0;
        line-height: 1em;
        margin-bottom: 18px;
        border: none;
        border-bottom: 1px solid #d7d6d6;
        width: 100%;
        display: block;
        .transition(all 0.4s ease);
        &:focus {
          .transition(all 0.4s ease);
          outline: none !important;
          border-bottom: 1px solid @gold;
        }
        @media @xs {
          font-size: 16px;
        }
      }
      textarea {
        width: 100%;
        font-size: 18px;
        color: @gray;
        padding: 16px 0;
        line-height: 1em;
        margin-bottom: 18px;
        border: none;
        border-bottom: 1px solid #d7d6d6;
        width: 100%;
        display: block;
        @media @xs {
          font-size: 16px;
        }
        &:focus {
          .transition(all 0.4s ease);
          outline: none !important;
          border-bottom: 1px solid @gold;
        }
      }

      .select {
        position: relative;
        display: inline-block;
        margin-bottom: 18px;
        width: 100%;
      }
      .select select {
        font-size: 18px;
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 16px 0;
        outline: 0;
        border: none;
        border-bottom: 1px solid #d7d6d6;
        border-radius: 0px;
        background: #FFF;
        color: @gray;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        @media @xs {
          font-size: 16px;
        }
      }
      .select select::-ms-expand {
        display: none;
      }
      .select select:hover,
      .select select:focus {
        .transition(all 0.4s ease);
        color: @gold;
        background: #FFF;
        border-bottom: 1px solid @gold;
      }
      .select select:disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      .select_arrow {
        position: absolute;
        top: 16px;
        right: 15px;
        width: 0px;
        height: 0px;
        border: solid @gray;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        
      }
      .select select:hover ~ .select_arrow,
      .select select:focus ~ .select_arrow {
        border-color: @gold;
       
      }
      .select select:disabled ~ .select_arrow {
        border-top-color: #cccccc;
      }
      .captcha {
        margin-bottom: 50px;
      }
      .btn-line {
        background: #FFF;
        padding: 15px 70px;
        &:hover {
          background: @gold;
        }
      }
    }
  }


  .rooms-parrafo {
        &.less-margin {
          margin-bottom: 140px;
          @media @xs {
            margin-bottom: 50px;
          }
        }
        @media @s {
          margin-bottom: 80px;
        }
        @media @m {
          margin-bottom: 180px;
        }
        @media @xs {
          margin-bottom: 0px;
          flex-wrap: wrap;
        }
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: stretch;
        figure {

          @media @xs {
            order: 1;
          }
          img {
            max-width: 100%;
          }
          figcaption {
            max-width: 480px;
            padding: 40px 70px 30px 40px;
            font-size: 14px;
            .serif;
            color: @dark;
            line-height: 1.6em;
          }  

        }
        .txt {
          @media @xs {
            order: 2;
            padding: 30px 20px;
          }
          h3 {
            margin-bottom: 40px;
            @media @xs {
              margin-bottom: 20px;
            }
          }
          
          @media @s {
            width: 70%;
            padding: 20px 40px;
          }
          @media @m {
            width: 50%;
            padding: 20px 60px;
          }
          @media @l {
            padding: 20px 80px;
          }

          @media @xs {
            width: 100%;
          }
          ul {
            list-style-type: ".";
            font-size: 18px;
            color: @gray;
            padding-left: 6px;
            @media @xs {
              font-size: 16px;
            }
          }
          li {
            padding-left: 10px;
            padding-bottom: 5px;

          }
        }
      }


.intro-room {
      padding: 150px 0;
      @media @xs {
        padding: 50px 0;
      }
      .cont {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;

        align-items: flex-start;
  align-content: flex-start;
        @media @xs {
          flex-direction: column;
        }
      }
      .txt {
        @media @s {
          max-width: 340px;
        }
        @media @m {
          max-width: 470px;
        }
        @media @xs {
          padding: 0 20px;
        }
        .btn-line {
          @media @s {
            margin-top: 60px;
          }
          @media @xs {
            margin-top: 30px;
          }
        }
      }

      .room-book {
        width: 30%;
        text-align: center;
        background: @gold;
        padding: 0px 30px 40px;
        .btn-line-big {
          border: 1px solid #FFF;
          color: #FFF;
        }
      }

 
    }

.co-join {
  margin-bottom: 130px;
  background: @cream;
  text-align: center;
  padding: 80px 0;
  @media @xs {
    margin-bottom: 70px;
  }
}

.book-widget2 {
  margin: 40px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  background: @gold;
  .col {
    width: 50%;
    padding: 30px 0;
    &.linea {
      border-right: 1px solid #d9c49d;
    }
    &.bottomline {
      border-bottom: 1px solid #d9c49d; 
    }
    span {
      font-size: 12px;
      .upper;
      .bold;
      color: #FFF;
      letter-spacing: 0.1em;
      display: block;
      margin: 10px auto;
    }
    .date {
      .numero {
        .serif-number;
        color: #FFF;
        font-size: 50px;
        letter-spacing: -0.06em;
        display: inline-block;
        line-height: 1em;
        @media @xs {
          font-size: 36px;
        }
      }
      .mes {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        .serif-number;
        font-size: 14px;
        color: #FFF;
        img{
          display: block;
          margin: 8px auto;
        }
      }
    }
    .pax {
      .numero {
        .serif-number;
        color: #FFF;
        font-size: 50px;
        letter-spacing: -0.06em;
        display: inline-block;
        line-height: 1em;
        vertical-align: middle;
        margin: 0 10px;
        @media @xs {
          font-size: 36px;
        }
      }
      a {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}      


.specials .grid {
  &.lessmar {
    top: 100px!important;  
  }
  
}