 



<div class='dcdiv'>
	<div class='dcHead'>
		<img src='resources/dnaCalendar/prev.svg'>
		<img src='resources/dnaCalendar/next.svg'>
		<p>month</p> <br>
		<div class='dcWeekDays'>
			<span>Dom</span><span>Lun</span><span>Mar</span><span>Mie</span><span>Jue</span><span>Vie</span><span>Sab</span>
		</div>
	</div>
	<div class='dcDays'>
	</div>
</div>






<div class='event-list'>
<div class='event-hit'></div>
	<div class='lista'>
		<span class='close'>&times;</span>
		<b class='event-list-fecha'>20 de Mayo  de 2020</b>



		<div class='items'>

            <!--  event item template-->
			<div class='event-item'>
				
				<i class='event-time'>
					<span class='event-time-less'>&lt; </span> 
					<span class='event-time-val'>12:30</span>hs 
					<span class='event-time-more'> &gt;</span>
				</i>
				
				<div class='event-label'>
					<b contenteditable="true">título...</b>
				</div>

				<div class='event-content'>
					<p contenteditable="true">texto...</p>
				</div>

				<button class='eig'>Guardar</button>
				<button class='eib'>Borrar</button>
			</div>

		</div>


		<br><br>
		<button class='event-new'>Agregar nuevo recordatorio</button>
		<button class='closeBut'>Listo</button>
	</div>

</div>