<style type="text/css">
	.calendarBox {
		position: fixed;
 		display: none;
		 top:0px;
		 left:0px;
		border: 1px solid #000000;
		padding: 40px;
		z-index: 210;
 width:100%;
 height:100%;
 opacity:0;
		background-color: #000000ef;
		-webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none; 
	}
.form-hit{
opacity:0;
position:absolute;
top:0;left:0;right:0;bottom: 0;
}
	.dnaCalendar {
		position: relative;
		margin:10% auto;
		width: 100%;
		min-width: 280px;
		max-width: 420px;
		margin-bottom: 20px;
 	}

	.dnaCalendar .dcHead {
		position: relative;
		width: 100%;
	}

	.dnaCalendar .dcHead img {
		position: absolute;
		width: 24px;
		top: 0;
		cursor: pointer;
		opacity: 0.7;
		vertical-align: middle;
		margin-top: 4px;
	}

	.dnaCalendar .dcHead img:hover {
		opacity: 1;
	}

	.dnaCalendar .dcHead img:nth-child(1) {
		left: 20px;
	}

	.dnaCalendar .dcHead img:nth-child(2) {
		right: 20px;
	}

	.dnaCalendar .dcHead p {
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		color: #ffffff;
		cursor: pointer;
	}


	.dnaCalendar .dcHead .dcWeekDays {
		position: relative;
		font-size: 0;
		margin-bottom: 10px;
	}

	.dnaCalendar .dcHead .dcWeekDays span {
		font-size: 10px;
		display: inline-block;
		text-align: center;
		font-weight: 700;
		color: #ffffff;
		text-transform: uppercase;
	}

	.dnaCalendar .dcDays {
		position: relative;
		font-size: 0;
	}

	.dnaCalendar .dcDays span {
		font-size: 14px;
		display: inline-block;
		text-align: center;
		cursor: pointer;
		padding: 12px 0 10px 0;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;

		color: #969696;
		vertical-align: middle; 

	}

	.dnaCalendar .dcDays span.dcEmpty {
		opacity: 0;
		cursor: default;
		user-select: none;
	}

	.dnaCalendar .dcDays span:hover {
		/*background-color: #555555;*/
		background-color: #222222;
		color: #ffffff;
	}

	.dnaCalendar .dcDays span.inactive {
		/*background-color: #c7a86f;*/
		color: #555555;
				 cursor: auto;
	}
	.dnaCalendar .dcDays span.inactive:hover {
		background-color: #00000000;
		color: #555555;
				 cursor: auto;
	}


	.dnaCalendar .dcDays span.active {
		background-color: #222222;
		color: #c7a86f;
				 cursor: pointer;
				 font-weight: 600;
	}

	.dnaCalendar .dcDays span.active:hover {
	/*	background-color: #dddddd;*/
	background-color: #111111;
color:#c7a86f;
	}

	.dnaCalendar .dcDays .dcEvents {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		min-height: 100%;
		background-color: white;
		font-size: 16px;
		color: #969696;
	}

	.dnaCalendar .dcDays .dcEvents p {
		font-size: 16px;
		color: #c7a86f;

		font-weight: 700;
	}

	.dnaCalendar .dcDays .dcEvents .dcELine {
		padding: 13px;

		color: #c7a86f;
		font-size: 11px;
		font-weight: 700;
		display: block;
		margin-bottom: 5px;

	}

	.dnaCalendar .dcDays .dcEvents .dcELine a {
		text-decoration: none;
		color: #c7a86f;
		font-size: 15px;
	}

	.dnaCalendar .dcDays .dcEvents .dcELine a:hover {
		text-decoration: none;

		color: #c7a86f;

	}
	.calendarLabel{
		color:white;
		font-size: 24px;
		text-align: center;
		margin-bottom: 16px;
		text-align: center;

	}
</style>




<div class='dcdiv'>
	<div class='calendarLabel'></div>
	<div class='dcHead'>
		<img src='resources/dnaCalendar/prev.svg'>
		<img src='resources/dnaCalendar/next.svg'>
		<p>month</p> <br>
		<div class='dcWeekDays'>
			<span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
		
<!--		<span>Dom</span><span>Lun</span><span>Mar</span><span>Mie</span><span>Jue</span><span>Vie</span><span>Sab</span>-->

	</div>
	</div>
	<div class='dcDays'>
	</div>
</div>